{
  "name": "sell-paintings",
  "version": "1.0.0",
  "description": "A website to sell paintings.",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "painting selling website",
    "node",
    "javascript"
  ],
  "author": "krupt3x",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "github.com/krupt3x/sell-paintings"
  }
}
