{
  "name": "sell-paintings",
  "version": "1.0.0",
  "description": "a platform for buying and selling paintings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/krupt3x/sell-paintings"
  },
  "keywords": [
    "paintings",
    "sell-paintings",
    "art"
  ],
  "author": "krupt3x",
  "license": "MIT"
}
